# Installation
> `npm install --save @types/d3-format`

# Summary
This package contains type definitions for D3JS d3-format module (https://github.com/d3/d3-format/).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/d3-format.

### Additional Details
 * Last updated: Tue, 06 Jul 2021 20:32:38 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Tom Wanzek](https://github.com/tomwanzek), [Alex Ford](https://github.com/gustavderdrache), [Boris Yankov](https://github.com/borisyankov), [denisname](https://github.com/denisname), and [Nathan Bierema](https://github.com/Methuselah96).
